spring.application.name=api

spring.datasource.url = jdbc:postgresql://aws-0-sa-east-1.pooler.supabase.com:5432/postgres?user=postgres.lppahatzewrglpqswtgo&password=aplicacaowebunesp
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.servlet.context-path=/
api.security.token.secret=${JWT_SECRET:my-secret-key}
server.port = ${SPRING_HTTP_PORT:8080}

